
DATABASE_URL="mongodb+srv://?retryWrites=true&w=majority&appName="


RESEND_API_KEY=


# Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_SECRET=

JWT_SECRET=


GITHUB_CLIENT_ID = 

GITHUB_CLIENT_SECRET = 